# Spotify API keys

SPOTIFY_ID=552b2f055af647588f115260bc4d0d1b
SPOTIFY_SECRET=4ec21b9a181045c88452dd036da67a78

# Twitter API keys

TWITTER_CONSUMER_KEY=SZzsigw3iqE0pSADBUJkENCab
TWITTER_CONSUMER_SECRET=AMw4tYFP7an0lIul49C21aS9fk2cWZTGS8XVE9bjb2JFOlNa36
TWITTER_ACCESS_TOKEN_KEY=2722037155-UARaU6pdJvvjerc1jKNuZXxprSnk4bPlbIHqY81
TWITTER_ACCESS_TOKEN_SECRET=wnpv3qmcRgT4tBLvzFEnPAqU9ih2fKkLtbE95ZIFXAaQo
