# Spotify API keys

SPOTIFY_ID=552b2f055af647588f115260bc4d0d1b
SPOTIFY_SECRET=4ec21b9a181045c88452dd036da67a78

# Twitter API keys

TWITTER_CONSUMER_KEY=jSwEp2k6wwcX16hB4k0sn6ssd
TWITTER_CONSUMER_SECRET=oNcdDzbkNStwsyfyFBmn529RLx6F1kL52sI8uCzLyN4tEopCDS
TWITTER_ACCESS_TOKEN_KEY=1027026378930044928-hw3vP1fvZwfjjrQVvD5kYIWQziWVYB
TWITTER_ACCESS_TOKEN_SECRET=VRSzaXaINvVGlSTaSamGhaxEdDl0sWzNV8mJX0Z8IwJdN

